<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="x-icon" href="">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    p{
        font-family:Arial, Helvetica, sans-serif;
    }
    body{
        position: relative;
    }
    .head_title{
            background-image: repeating-linear-gradient(90deg, rgb(50, 50, 50) 20%, rgb(20, 20, 20),30%, rgb(36, 36, 36) 40%);
    }
    .card img {
        height: auto;
        width: auto;
        box-shadow: 5px 10px 20px rgb(130, 108, 108) inset;
    }
    h2{
        color:chartreuse;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 1.5px 1px  rgba(44, 229, 7, 0.6);
   }
    h5{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 3vw;
        color: rgb(220, 89, 33);
    }
    h6{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
        color: #c8f4fe;
        font-size: 1.5rem;
        text-decoration: none;
        color: rgb(231, 22, 22) !important;
    }
    a{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-decoration: none;
        transition: color 1s;
    }
    a:hover,a:focus{
        color:#92eafe
    }
    .nav-link,a{
        color: rgb(236, 244, 250);
        transition-timing-function: ease-in;
        transition: font-size 2s;
        transition-duration: 3sec;
        font-size: 1.5vw;
        margin: 0;
        padding: 0;
    }
    .nav-link:hover{
        color:aqua;
        font-size: 1.3rem;
    }
    .nav-item a{
        font-size: 1.25rem;
    }
    a:active{
        color:#1877f2
    }
    hr{
        border-top: 2px dashed rgb(0, 204, 255);
    }
    .fakeimg{
        height: 200px;
        background: gray;
        width: 30vw;
    }
    .card-text{
        text-transform: uppercase;
        text-decoration: none;
        color: #459d2c;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    button.card-text{
        padding:2px;
        transition: box-shadow 0.7s;
        transition-timing-function: ease-in-out;
    }
    button.card-text:hover{
        box-shadow: 1px 1px 5px 1px rgb(95, 64, 53);
    }
    #restaurant{
        border-radius: 10px;
        box-shadow: 1px 2px 10px 1px rgb(88, 60, 60);
    
    }
    /*Contact form*/
    #name {
        background: rgb(21, 21, 0);
        color:#f7ecec;
        font-weight: 500;
        border: none;
        outline: none;
        border-radius: 50px;

    }
     #email {
        background: rgb(21, 21, 0);
        color: aliceblue;
    }
    .input-group-text{
        background: rgb(21,21,0);
        color: aliceblue;
    }
    #email::placeholder,#comment::placeholder,#name::placeholder{
        color: #f7ecec;
        font-weight: 500;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: none;
    }
    #comment{
        background: rgb(21, 21, 0);
    }
    .maps{
        margin: 0;
        padding: 2px;
        border:none;
        border-radius: 30px;
    }
    iframe{
        margin: 0;
        border-radius: 50px;
        box-shadow: none;
    }

/**socials**/
        
       .fa-facebook{
            background: #1877f2;
            color: white;
            border-radius: 15%
        }
        .fa-instagram{
            background-image: repeating-linear-gradient(10deg,#f9ce34 35%,#ee2a7b 40%,#6228d7 25%);
            border-radius: 15%;
        }
        .fa-whatsapp{
            color:white;
            background: greenyellow;
            border-radius: 15%;
        }
        .fa-phone{
            padding-right: 5px;
            background: #1877f2;
            font-size: 16px;
            border-radius: 4px;
        }
        .phone{
            color: #d1e7ec;
            transition: color 1s;
            transition-timing-function: ease-in-out;
        }
        .phone:hover{
            color: aquamarine;
        }
       .submit{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 500;
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color:#fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background-image: linear-gradient(270deg,red,rgb(100, 190, 229));
            box-shadow: 2px px 10px rgb(100, 190, 229);
       }
</style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
    <div class="head_title container-fluid text-white p-1">
        <h2 class="d-flex justify-content-center p-1 m-0">HEMARA MOTEL LTD</h2>
        <h5 class="d-flex justify-content-center">Experience Hospitality Tailored to You</h6>
    </div>
    </div>
    </div>
    <div class="home container-fluid bg-dark text-white">
        <body data-bs-spy="scroll"data-bs-target=".navbar" data-bs-offset="10">
            <nav class="navbar navbar-expand-sm nav-bar bg-gray text-bg-danger sticky-top py-sm-0  py-md-2">
                <div class="container-fluid justify-content-center">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#restaurant">Restaurant</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#conference">Conference</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#accomodation">Accomodation</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacts</a>
                        </li>
                    </ul> 
                </div>
            </nav>
            <div id="home" class="container-fluid mt-1">
                <h4 class="d-flex justify-content-end">Home</h4>
                <div class="row row-cols-2 g-1">
                    <div class="col-6 d-flex flex-wrap justify-content-center">
                        <div id="demo" class="carousel slide" data-bs-ride="carousel">
                            <br>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/chapati.jpg" alt="chapati" class="d-block" style="width: 200px; height: 100px;">
                                    <div class="carousel-caption">
                                        <h3>new offer</h3>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img src="images/conference.jpg" alt="conference" class="d-block" style="width: 200px; height: 100px;">
                                </div>
                                 <div class="carousel-item">
                                    <img src="images/restaurant.jpg" alt="conference" class="d-block" style="width: 200px; height: 100px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 d-flex flex-wrap justify-content-center ">
                        <h5>NEW SERVICE ENHANCEMENTS EFFECTIVE FROM 12 TH JULY 2025 AT HEMARA MOTEL</h5>
                         <p class="card-text d-flex justify-content-start"><strong>Enjoy 20% off our hotel Rooms.</strong></p>
                     <p class="card-text d-flex justify-content-center"><strong>
                       COMFORT<br>
                       HAS NEVER <br>
                       BEEN THIS<br>
                       AFFORDABLE!<br>
                       STARTING JUNE 20TH,2025
                       </strong>
                     </p>
                     <a href="#contact" ><button type="submit" class="submit my-1 d-flex flex-wrap">BOOK NOW</button></a>
                    </div>
                </div>
        </div>
             <div id="restaurant" class="container-fluid text-white my-2 py-1">
                <h4>Restaurant Services</h4>
                <p>All meals and drinks will now be prepared strictly based on your preferences - ensuring every plate
                    and glass meets your <strong> taste,dietary and cultural needs.</strong>
                </p>
                <div class="container-fluid mt-3">
                    <div class="d-flex">
                        <div class="p-2 flex-fill bg-info">image1</div>
                        <div class="p-2 flex-fill bg-warning">image2</div>
                        <div class="p-1 flex-fill bg-primary">image3</div>
                    </div>
                </div>
            </div>
             <div id="conference" class="container-fluid my-2 text-white border  rounded-1">
                <h4 class="d-flex justify-content-end">Conference</h4>
                <div class="row g-1">
                    <div class="col-sm-7">
                        <h3  style="font-style: italic;text-decoration: underline;">Groups & Social Meetings</h3>
                        <h6 class="d-flex justify-content-center">Your Space, Your Way</h6>
                    <ul class="list-group mb-2">
                            <li class="list-group-item list-group-item-success "><ol><li>Groups upto 20 pax: Free space offered.</li>
                            <li>Groups betwen 20-30 pax:Enjoy free space for the first 3 hours; thereafter, a small service fee of ksh.1,000/hour applies.</li>
                            <li>Groups above 30 pax: Booking fee of ksh.3,00 payable in advance to secure your space. Ideal for birthdays,chamas, small weddings & reunions!</li>
                        </ol>
                            <li class="list-group-item list-group-item-warning mt-1">
                                <ol>
                                    <li class="d-flex justify-content-center"><h6 style="font-style: italic; color: #173339 !important;">Trainings & Capacity-Building Events
                                        <br> <span  class="d-flex justify-content-center" style="color: #fe0f0f;">Fully Equipped Halls</span>
                                    </h6></li>
                                    <li>We offer well-furnished halls with capacity for 30 - 200 pax, suitable for:
                                        <ul>
                                            <li>Corporate Trainings</li>
                                            <li>Religious seminars</li>
                                            <li>Community development workshops</li>
                                        </ul>
                                        <li class="d-flex justify-content-start"><h6>Book at least 7 days in advance for customized arrangements</h6></li>
                                    </li>
                                </ol>
                            </li>
                    </ul>
                     </div>
                     <div class="col-sm-5">
                        <div class="fakeimg"></div>
                        <h6 class="d-flex justify-content-center mt-1">HEMARA MOTEL HALLS</h6>
                        
                    
                     </div>
            </div>
            </div>
             <div id="accomodation" class="container-fluid border border-danger rounded-1 mb-2 p-2 text-white">
                <h4>Accomodation </h4>
                <h6 class="d-flex justify-content-center">Comfort at a Discount</h6>
                    <div class="d-flex mt-1">
                        <div class="p-1 flex-fill bg-info" style="height: 200px;">Image</div>
                        <div class="p-1 flex-fill bg-warning">Image</div>
                    </div>
                    <div class="container-fluid mt-1">
                    <div class="row d-flex align-content-baseline ">
                        <div class="col-sm-7 g-1  bg-success" style="height: 200px;">image</div>
                        <div class="col-sm-5 mt-2"><p>Enjoy your stay in our cozy rooms with a flat 20% discount on all room charges above ksh. 1500.</p>
                        <hr>
                        Plus,receive a free serving of traditional vegetables like murende with every qualifying stay!
                        </div>
                    </div>
                    </div>

                <p></p>
            </div>
             <div id="contact" class="container-fluid my-1 pb-1">
                <h4 class="d-flex justify-content-center me-2">Contact US</h4>
                    <form action="https://api.web3forms.com/submit" method="POST">
                        <input type="hidden" name="access_key" value="cbc6c0ea-43ad-499b-a7bd-46afb53577bf">
                        <div class="input-group mb-3 mt-1">
                            <input type="text" class="form-control" id="name" placeholder="Enter your name..." name="name" required>
                        </div>
                        <div class="input-group mb-1">
                            <span class="input-group-text">@</span>
                            <input type="text" class="form-control rounded-end" name="email" id="email"required placeholder="johndoe@gmail.com" />
                            <div class="valid-feedback">valid.</div>
                            <div class="invalid-feedback">Please fill out this form</div>
                        </div>
                        <div class="form-group">
                          <label for="">Comment:</label>
                          <textarea class="form-control" name="comment" id="comment" placeholder="Reach us here..." rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn submit my-2">Submit</button>
                    </form>
            </div>
        </body>
    </div>
    <div class="container-fluid d-flex justify-content-center bg-dark">
        <h4 class="text-white">Visit us:</h4>
        <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8102980765457!2d34.727411273103925!3d0.11489726430422632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x17800e2d576a0eff%3A0x217df98fe2cd1afc!2sHAMS%20HOTEL!5e0!3m2!1sen!2ske!4v1751804258911!5m2!1sen!2ske" 
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
        </div>
</div>
    <div class="container-fluid mt-1 bg-dark text-white">
        <div class="row">
            <div class="col-sm-4 phone mt-2 d-flex flex-wrap justify-content-center"><span class="fa fa-phone"></span><a href="tel:+254703756191">(+254)703-756-191</a></div>
            <div class="col-sm-4 phone mt-2 d-flex flex-wrap justify-content-center"><span class="fa fa-phone"></span><a href="tel:+254714364402">(+254)724-364-402</a></div>
            <div class="col-sm-4 phone mt-2 d-flex flex-wrap justify-content-center align-content-start"><span class="fa fa-envelope"></span><a href="mailto:motelhemara@gmail.com">motelhemara@gmail.com</a></div>
        </div>
        <hr>
        <div class="row row-cols-3 g-1">
            <div class="col-sm-4 instagram d-flex flex-wrap justify-content- mb-1"><a href="https://www.instagram.com/hemara_motel?igsh=dnIwMGtoNzBtcGhm" class="fa fa-instagram fa-2x"></a></div>
            <div class="col-sm-4 facebook d-flex flex-wrap justify-content-center mb-1"><a href="https://www.facebook.com/groups/1835305440672855/user/61578062972391" class="fa fa-facebook fa-2x"></a></div>
            <div class="col-sm-4 whatsapp d-flex flex-wrap justify-content-center mb-1"><a href="https://wa.me/+254797566655>" class="fa fa-whatsapp fa-2x"></a></div>
        </div>
  </div>
</body>
</html>
